$white: rgb(238, 238, 238);
$dark: #020419;
$dark-2: #8B8991;
$yellow: #F8B133;
$green: #047C75;

// Reset
:root{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6, ul, button, article, p{
    margin: 0; padding: 0;
}
body {
  background: $white;
  color: $dark;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  position: relative;
  z-index: -200;
}
// Header
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 30px; left: 30px;
    z-index: 1000;
    &__logo{
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 90px;
        h1{
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 3px;
        }
    }
    &__nav{
        height: 18px;
        margin-top: 24px;
        width: 26px;
        &__burger-menu{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 200;
            div{
                background-color: $dark;
                height: calc(24%);
                transition: 0.2s ease-in-out;
            }
            .open-menu{
                position: relative;
            }
            & .open-menu:nth-child(1){
                transform: rotate(45deg);
                top: 6px;
            }
            & .open-menu:nth-child(2){
                transform: rotate(-45deg);
                top: -1px;
            }
            & .open-menu:nth-child(3){
                transform: rotate(-45deg);
                top: 0;
                opacity: 0;
            }
        }
        
    }
}
// Hero
.hero{
    padding-top: 120px;
    &__shape{
        position: relative;
        &__container{
            mask: url('../media/graphs/triangle-alexis.svg') center no-repeat;
        }
        svg{
            position: absolute;
            bottom: 0; right: 0;
            transform: rotate(180deg);
            width: 40%;
        }
    }
    &__knowledge{
        margin-top: 24px;
        li{
            list-style: none;
        }
        h2{
            font-size: 2.4rem;
            font-weight: normal;
            text-align: center;
            line-height: 36px;
            span{
                font-weight: bold;
                color: $yellow;
            }
        }
    }
}
// Down arrow
.down-arrow{
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: center;
    img{
        width: 24px;
    }
}
// About me
.about-me{
    &__welcome{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 24px;
        &__k-word{
            position: relative;
            mask: url('../media/graphs/k-logo.svg') no-repeat;
            mask-size: contain;
            width: 220px;
            position: relative;
        }
        h3{
            grid-area: 1 / 2;
            font-size: 2.4rem;
            font-weight: normal;
            margin-top: -18px;
            text-align: center;
            span{
                color: $yellow;
                font-size: 5.4rem;
                font-weight: bold;
            }
        }
    }
    &__description{
        font-size: 1.6rem;
        line-height: 24px;
        padding-top: 30px;
        text-align: center;
        p{
            margin-top: 6px;
        }
        a{
            color: $green;
            cursor: not-allowed;
            text-decoration: none;
        }
    }
    &__download-cv{
        align-items: center;
        cursor: not-allowed;
        display: flex;
        justify-content: center;
        text-decoration: none;
        span{
            margin-right: 6px;
        }
    }
}
// Knowledge
.knowledge{
    background-color: #020419;
    position: relative;
    margin-top: 30px;
    z-index: -100;
    .background{
        background-color: rgba($color: #000000, $alpha: 0.0);
        display: block;
        height: 80vh;
        opacity: 0.6;
        position: absolute;
        z-index: -1;
    }
    .education{
        padding-top: 30px;
        z-index: 100;
        &__title{
            color: $white;
            font-size: 2.4rem;
        }
        &__course{
            align-items: center;
            border-radius: 5px;
            display: flex;
            font-size: 1.4rem;
            font-weight: normal;
            flex-direction: column;
            line-height: 24px;
            margin-top: 42px;
            padding: 30px;
            &__date{
                font-size: 1.6rem;
                padding: 12px 0;
            }
            &__description{
                text-align: center;
                p{
                    margin-top: 3px;
                }
            }
            &__learned{
                h6{
                    font-size: 1.6rem;
                    padding-top: 6px;
                    text-align: center;
                }
            }
            &.platzi-course{
                background-color: #121F3D;
                color: $white;
                h6{
                    color: #7CA63E;
                }
            }
            &.uai-course{
                background-color: #562231;
                color: $white;
            }
        }
    }
    .portfolio{
        padding: 30px 0;
        &__title{
            color: $white;
            font-size: 2.4rem;
        }
        &__project{
            align-items: center;
            border-radius: 5px;
            display: flex;
            font-size: 1.4rem;
            font-weight: lighter;
            flex-direction: column;
            line-height: 24px;
            margin-top: 42px;
            padding: 30px;
            &.precier{
                background-color: $white;
            }
            &__subtitle{
                color: $green;
                font-size: 1.6rem;
                padding: 12px 0;
                text-align: center;
            }
            &__carrousel{
                display: flex;
                gap: 12px;
                justify-content: left;
                overflow-x: auto;
                width: 100%;
                &::-webkit-scrollbar{
                    height: 6px;
                }
                &::-webkit-scrollbar-thumb{
                    background-color: $yellow;
                    border-radius: 5px;
                }
                img{
                    border-radius: 5px;
                    width: 250px;
                }
            }
        }
    }
    
}
.footer{
    text-align: center;
    &__contact{
        padding-top: 30px;
        &__title{
            color: $yellow;
            font-size: 1.6rem;
        }
        &__description{
            font-size: 2.4rem;
            margin-top: 12px;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 12px;
            max-width: 320px;
            li{
                list-style: none;
            }
        }
    }
    &__logo{
        margin-top: 60px;
        padding-bottom: 30px;
        picture{
            align-items: center;
            display: flex;
            justify-content: center;
            img{
                width: 60px
            }
            p{
                font-weight: bold;
                margin-left: 3px;
            }
        }
    }
}

.container{
    max-width: calc(100% - 30px);
    margin: 0 auto;
    z-index: 10;
}
.sub-container{
    width: calc(100% - 72px);
    margin: 0 auto;
}

// COMPONENTS
.button{
    background-color: $dark;
    border-radius: 5px;
    color: $white;
    cursor: not-allowed;
    border: none;
    font-size: 1.6rem;
    margin-top: 18px;
    height: 52px;
    width: 100%;
    span{
        font-weight: bold;
    }
}
    
.menu{
    backdrop-filter: blur(10px);
    background-color: rgba(238, 238, 238, 0.8);
    border-radius: 5px 0 0 5px;
    padding-bottom: 14px;
    padding-top: 96px;
    position: fixed;
    top: 12px; right: -100%;
    transition: 0.5s ease-in-out;
    width: calc(100% - 15px);
    &.active{
        right: 0;
    }
    &__links{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        &__item{
            list-style: none;
            a{
                color: $dark;
                font-size: 1.8rem;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
    &__social-network{
        display: flex;
        justify-content: space-between;
        margin: 30px auto 0;
        max-width: 320px;
        padding-right: 15px;
        width: 72%;
        &__item{
            list-style: none;
            a{
                opacity: 0.4;
                transition: 0.2s ease-in-out;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}