<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>🇦🇷🇵🇹 Husos horarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aumentá tus ventas 📈 con las mejores soluciones en Tecnología para el 🏡 Real Estate.">
    <meta name="theme-color" content="#F8B133">
    <meta property="og:title" content="Frontend Developer especializado en Real Estate"/>
    <meta property="og:url" content="https://www.alexisklisch.com" />
    <meta property="og:description" content="Aumentá tus ventas 📈 con las mejores soluciones en Tecnología para el 🏡 Real Estate.">
    <meta property="og:image" content="https://www.alexisklisch.com/media/graphs/miniatura.png">
    <link rel="canonical" href="https://alexisklisch.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" media="(min-width:560px)" href="../css/tablet.css">
    <!-- <link rel="stylesheet" media="(min-width:768px and max-width:911px)" href="css/tablet.css"> -->
    <link rel="icon" href="../media/graphs/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PH8KVBP36"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7PH8KVBP36');
    </script>
</head>
<body>
    <header class="header">
        <picture class="header__logo">
            <img src="../media/graphs/logo-alexis-klisch.svg" alt="Logo of Alexis Klisch, Frontend Developer">
            <h1>Alexis Klisch</h1>
        </picture>
        <nav class="header__nav">
            <div class="header__nav__burger-menu">
                <div class="x-close"></div>
                <div class="x-close"></div>
                <div class="x-close"></div>
            </div>
        </nav>
    </header>
    <main class="container">
      <h1 class="horarios__title">Husos horarios</h1>
      <section class="horarios-container">
          <article>
            <p class="about-me__description">El horario en <b>Argentina</b> es</p>
            <h3 id="horario-pais-1" class="horarios__time">14:00</h3>
          </article>
          <article>
            <p class="about-me__description">El horario en <b>Portugal</b> es</p>
            <h3 id="horario-pais-2" class="horarios__time">19:00</h3>
          </article>
      </section>
    </main>
    <footer class="footer">
        <section class="footer__contact" id="contact">
            <h3 class="footer__contact__title">Ask me anything you want</h3>
            <p class="footer__contact__description">hola@alexisklisch.com</p>
        </section>
        <section class="footer__contact">
            <h3 class="footer__contact__title">Social Network</h3>
            <ul class="sub-container">
                <li>
                    <a href="https://www.linkedin.com/in/alexisklisch" target="_blank">
                        <img src="../media/graphs/logo-linkedin.svg" alt="Linkedin Logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.github.com/alexisklisch" target="_blank">
                        <img src="../media/graphs/logo-github.svg" alt="Github Logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/alexisklisch" target="_blank">
                        <img src="../media/graphs/logo-twitter.svg" alt="Twitter Logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@alexisklisch" target="_blank">
                        <img src="../media/graphs/logo-tiktok.svg" alt="Tiktok Logo">
                    </a>
                </li>
        </section>
        <section class="footer__logo">
            <picture>
                <img src="../media/graphs/logo-alexis-klisch.svg" alt="Alexis Klisch Logo">
                <p>Alexis Klisch</p>
            </picture>
        </section>
    </footer>
    <div class="menu">
        <ul class="menu__links">
            <li class="menu__links__item"><a href="https://alexisklisch.com/#about">About me</a></li>
            <li class="menu__links__item"><a href="https://alexisklisch.com/#education">Education</a></li>
            <li class="menu__links__item"><a href="https://alexisklisch.com/#portfolio">Portfolio</a></li>
            <li class="menu__links__item"><a href="https://alexisklisch.com/#contact">Contact</a></li>
        </ul>
        <ul class="menu__social-network">
            <li class="menu__social-network__item">
                <a href="https://www.linkedin.com/in/alexisklisch" target="_blank">
                    <img src="../media/graphs/logo-linkedin.svg" alt="Linkedin Logo">
                </a>
            </li>
            <li class="menu__social-network__item">
                <a href="https://www.github.com/alexisklisch" target="_blank">
                    <img src="../media/graphs/logo-github.svg" alt="Github Logo">
                </a>
            </li>
            <li class="menu__social-network__item">
                <a href="https://www.twitter.com/alexisklisch" target="_blank">
                    <img src="../media/graphs/logo-twitter.svg" alt="Twitter Logo">
                </a>
            </li>
            <li class="menu__social-network__item">
                <a href="https://www.tiktok.com/@alexisklisch" target="_blank">
                    <img src="../media/graphs/logo-tiktok.svg" alt="Tiktok Logo">
                </a>
            </li>
        </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script type="module" src="../js/index.js"></script>
</body>
</html>
