:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, ul, button, article, p {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(238, 238, 238);
  color: #020419;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  position: relative;
  z-index: -200;
}

.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 30px;
  left: 10%;
  width: 80%;
  z-index: 1000;
}
.header__logo {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 90px;
}
.header__logo h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 3px;
}
.header__nav {
  height: 18px;
  margin-top: 24px;
  width: 26px;
}
.header__nav__burger-menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 200;
}
.header__nav__burger-menu div {
  background-color: #020419;
  height: 24%;
  transition: 0.2s ease-in-out;
}
.header__nav__burger-menu .open-menu {
  position: relative;
}
.header__nav__burger-menu .open-menu:nth-child(1) {
  transform: rotate(45deg);
  top: 6px;
}
.header__nav__burger-menu .open-menu:nth-child(2) {
  transform: rotate(-45deg);
  top: -1px;
}
.header__nav__burger-menu .open-menu:nth-child(3) {
  transform: rotate(-45deg);
  top: 0;
  opacity: 0;
}

.hero {
  padding-top: 120px;
}
.hero__shape {
  position: relative;
}
.hero__shape__container {
  -webkit-mask: url("../media/graphs/triangle-alexis.svg") center no-repeat;
          mask: url("../media/graphs/triangle-alexis.svg") center no-repeat;
}
.hero__shape svg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
  width: 40%;
}
.hero__knowledge {
  margin-top: 24px;
}
.hero__knowledge li {
  list-style: none;
}
.hero__knowledge h2 {
  font-size: 2.4rem;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
}
.hero__knowledge h2 span {
  font-weight: bold;
  color: #F8B133;
}

.down-arrow {
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: center;
}
.down-arrow img {
  width: 24px;
}

.about-me__welcome {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 24px;
}
.about-me__welcome__k-word {
  position: relative;
  -webkit-mask: url("../media/graphs/k-logo.svg") no-repeat;
          mask: url("../media/graphs/k-logo.svg") no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  width: 220px;
  position: relative;
}
.about-me__welcome h3 {
  grid-area: 1/2;
  font-size: 2.4rem;
  font-weight: normal;
  margin-top: -18px;
  text-align: center;
}
.about-me__welcome h3 span {
  color: #F8B133;
  font-size: 5.4rem;
  font-weight: bold;
}
.about-me__description {
  font-size: 1.6rem;
  line-height: 24px;
  padding-top: 30px;
  text-align: center;
}
.about-me__description p {
  margin-top: 6px;
}
.about-me__description a {
  color: #047C75;
  cursor: not-allowed;
  text-decoration: none;
}
.about-me__download-cv {
  align-items: center;
  cursor: not-allowed;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.about-me__download-cv span {
  margin-right: 6px;
}

.knowledge {
  background-color: #020419;
  position: relative;
  margin-top: 30px;
  z-index: -100;
}
.knowledge .background {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  height: 80vh;
  opacity: 0.6;
  position: absolute;
  z-index: -1;
}
.knowledge .education {
  padding-top: 30px;
  z-index: 100;
}
.knowledge .education__title {
  color: rgb(238, 238, 238);
  font-size: 2.4rem;
}
.knowledge .education__course {
  align-items: center;
  border-radius: 5px;
  display: flex;
  font-size: 1.4rem;
  font-weight: normal;
  flex-direction: column;
  line-height: 24px;
  margin-top: 42px;
  padding: 30px;
}
.knowledge .education__course__logo {
  align-items: center;
  display: flex;
  justify-content: center;
}
.knowledge .education__course__logo img {
  width: 100%;
}
.knowledge .education__course__date {
  font-size: 1.6rem;
  padding: 12px 0;
}
.knowledge .education__course__description {
  text-align: center;
}
.knowledge .education__course__description p {
  margin-top: 3px;
}
.knowledge .education__course__learned h6 {
  font-size: 1.6rem;
  padding-top: 6px;
  text-align: center;
}
.knowledge .education__course.platzi-course {
  background-color: #121F3D;
  color: rgb(238, 238, 238);
}
.knowledge .education__course.platzi-course h6 {
  color: #7CA63E;
}
.knowledge .education__course.platzi-course img {
  padding-right: 12px;
  width: 40%;
}
.knowledge .education__course.uai-course {
  background-color: #562231;
  color: rgb(238, 238, 238);
}
.knowledge .portfolio {
  padding: 30px 0;
}
.knowledge .portfolio a {
  color: inherit;
  text-decoration: none;
}
.knowledge .portfolio__title {
  color: rgb(238, 238, 238);
  font-size: 2.4rem;
}
.knowledge .portfolio__project {
  align-items: center;
  border-radius: 5px;
  display: flex;
  font-size: 1.4rem;
  font-weight: lighter;
  flex-direction: column;
  line-height: 24px;
  margin-top: 42px;
  padding: 30px;
}
.knowledge .portfolio__project.precier {
  background-color: rgb(238, 238, 238);
}
.knowledge .portfolio__project__subtitle {
  color: #047C75;
  font-size: 1.6rem;
  padding: 12px 0;
  text-align: center;
}
.knowledge .portfolio__project__carrousel {
  display: flex;
  gap: 12px;
  justify-content: left;
  overflow-x: auto;
  width: 100%;
}
.knowledge .portfolio__project__carrousel::-webkit-scrollbar {
  height: 6px;
}
.knowledge .portfolio__project__carrousel::-webkit-scrollbar-thumb {
  background-color: #F8B133;
  border-radius: 5px;
}
.knowledge .portfolio__project__carrousel img {
  border-radius: 5px;
  width: 250px;
}

.footer {
  text-align: center;
}
.footer__contact {
  padding-top: 30px;
}
.footer__contact__title {
  color: #F8B133;
  font-size: 1.6rem;
}
.footer__contact__description {
  font-size: 2.4rem;
  margin-top: 12px;
}
.footer__contact ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 12px;
  max-width: 320px;
}
.footer__contact ul li {
  list-style: none;
}
.footer__logo {
  margin-top: 60px;
  padding-bottom: 30px;
}
.footer__logo picture {
  align-items: center;
  display: flex;
  justify-content: center;
}
.footer__logo picture img {
  width: 60px;
}
.footer__logo picture p {
  font-weight: bold;
  margin-left: 3px;
}

.container {
  max-width: calc(100% - 30px);
  margin: 0 auto;
  z-index: 10;
}

.sub-container {
  width: calc(100% - 72px);
  margin: 0 auto;
}

.button {
  background-color: #020419;
  border-radius: 5px;
  color: rgb(238, 238, 238);
  cursor: not-allowed;
  border: none;
  font-size: 1.6rem;
  margin-top: 18px;
  height: 52px;
  width: 100%;
}
.button span {
  font-weight: bold;
}

.menu {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(238, 238, 238, 0.8);
  border-radius: 5px 0 0 5px;
  padding-bottom: 14px;
  padding-top: 96px;
  position: fixed;
  top: 12px;
  right: -100%;
  transition: 0.5s ease-in-out;
  width: calc(100% - 15px);
}
.menu.active {
  right: 0;
}
.menu__links {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}
.menu__links__item {
  list-style: none;
}
.menu__links__item a {
  color: #020419;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
}
.menu__social-network {
  display: flex;
  justify-content: space-between;
  margin: 30px auto 0;
  max-width: 320px;
  padding-right: 15px;
  width: 72%;
}
.menu__social-network__item {
  list-style: none;
}
.menu__social-network__item a {
  opacity: 0.4;
  transition: 0.2s ease-in-out;
}
.menu__social-network__item a:hover {
  opacity: 1;
}

.horarios__title {
  font-size: 2.4rem;
  color: #047C75;
  padding-top: 120px;
}

.horarios__time {
  text-align: center;
  font-size: 4.2rem;
  color: #D39126;
}

.horarios-container {
  margin: 60px 0;
}/*# sourceMappingURL=main.css.map */