.hero {
  align-items: center;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 50vh;
}
.hero__knowledge {
  justify-self: end;
}
.hero__knowledge h2 {
  font-size: 3rem;
  line-height: 48px;
}

.down-arrow {
  display: none;
}

.about-me {
  display: grid;
  padding-top: 120px;
}
.about-me__welcome__k-word {
  width: 300px;
}
.about-me__welcome h3 {
  font-size: 2.4rem;
}

@media (min-width: 920px) {
  .about-me__description {
    grid-area: 1/2;
  }
  .about-me__download-cv {
    justify-self: center;
    grid-area: 3/1/3/4;
    margin-top: 42px;
    width: 400px;
  }
}
.knowledge .education__courses {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
}
.knowledge .education__course {
  min-width: 200px;
}

.menu {
  width: 40%;
}

.container {
  max-width: 1024px;
  width: calc(100% - 76px);
}

.sub-container {
  width: calc(100% - 300px);
}/*# sourceMappingURL=tablet.css.map */